# bot-detector

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle  spam_log.txt
.github/: FUNDING.yml  auto_assign.yml
.github/workflows/: auto-assign.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/botdetector/: BotDetectorClanHighlighter.java  BotDetectorConfig.java  BotDetectorHTTP.java  BotDetectorHeatMapOverlay.java  BotDetectorPanel.java  BotDetectorPlugin.java  BotDetectorTileOverlay.java  NameAutocompleter.java  PlayerStats.java
src/main/java/com/botdetector/events/: BotDetectorPanelActivated.java  BotDetectorPanelDeactivated.java
src/main/java/com/botdetector/http/: BotDetectorClient.java  BotDetectorHTTP.java  UnauthorizedTokenException.java  ValidationException.java
src/main/java/com/botdetector/model/: AuthToken.java  AuthTokenPermission.java  AuthTokenType.java  CaseInsensitiveString.java  FeedbackPredictionLabel.java  FeedbackValue.java  PlayerSighting.java  PlayerStats.java  PlayerStatsType.java  Prediction.java  PredictionFeedback.java  StatsCommandDetailLevel.java
src/main/java/com/botdetector/ui/: BotDetectorPanel.java  Icons.java  NameAutocompleter.java  PanelFontType.java  PredictHighlightMode.java
src/main/java/com/botdetector/ui/GameOverlays/: BotDetectorHeatMapOverlay.java  BotDetectorTileOverlay.java
src/main/java/com/botdetector/ui/components/: ComboBoxSelfTextTooltipListRenderer.java  JLimitedTextArea.java
src/test/java/com/botdetector/: BotDetectorPluginTest.java
