displayName=Bot Detector
author=Ferrariic
support=
description=Identifies bots by sending nearby player information to a third-party machine learning algorithm, trained with data provided by Jagex Moderators.
tags= bot, report, machine, learning
plugins=com.botdetector.BotDetectorPlugin
