displayName=Bot Detector
author=Ferrariic
support=
description=This plugin sends Player Names to a neural network in order to determine and mass report bot-like behavior.
tags= bot, report
plugins=com.botdetector.BotDetectorPlugin